ManifestFileVersion: 0
CRC: 2627933926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4f41a8961b5a3a0fbe60e85a95fe788
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bbebe6eb394eec415f86376389ac1bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Attack.prefab
Dependencies: []
